<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Practice</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <nav>
                <h1>XYZ</h1>
                <a href="./paginaAleatória.html"><button>Home</button></a>
                <a href="./paginaSobre.html"><button>Sobre</button></a>
                <a href="./paginaContato.html"><button>Contato</button></a>
            </nav>
        </header>
        <main>
            <div>
                <img src="./images.png" alt="Esqueleto" />
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </main>
        <footer>
            <div>
                <p>EMPRESA XYZ, Av. Nada a ver com nada, número esquecido.</p>
            </div>
            <div>
                <p>Redes Sociais: @instaxyz, facexyz, twitxyz</p>
            </div>
            <div>
                <p>KEYWORDS: #XYZ, #Empresa, #Negócios.</p>
            </div>
        </footer>
    </body>
</html>
