<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Practice</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <nav>
                <h1>XYZ</h1>
                <a href="./paginaAleatória.html"><button>Home</button></a>
                <a href="./paginaSobre.html"><button>Sobre</button></a>
                <a href=""><button>Contato</button></a>
            </nav>
        </header>
        <main>
            <section>
                <form action="GET">
                    <fieldset>
                        <input type="text" id="nome" placeholder="Nome" />
                        <br />
                        <input type="email" id="email" placeholder="Email" />
                        <br />
                        <input type="text" id="empresa" placeholder="Empresa" />
                        <br />
                        <input type="number" id="numero" placeholder="Contato" />
                        <br />
                        <input list="motivos" id="motivo" placeholder="Motivo do Contato:" />
                        <datalist id="motivos">
                            <option value="Reclamação"></option>
                            <option value="Sugestão"></option>
                            <option value="Comentário"></option>
                        </datalist>

                        <br />
                        <textarea
                            cols="40"
                            rows="5"
                            id="descricao"
                            maxlength="1000"
                            placeholder="Descrição..."
                        ></textarea>
                    </fieldset>

                    <button type="submit">Enviar</button>
                </form>
            </section>
        </main>
        <footer>
            <div>
                <p>EMPRESA XYZ, Av. Nada a ver com nada, número esquecido.</p>
            </div>
            <div>
                <p>Redes Sociais: @instaxyz, facexyz, twitxyz</p>
            </div>
            <div>
                <p>KEYWORDS: #XYZ, #Empresa, #Negócios.</p>
            </div>
        </footer>
    </body>
</html>
